buildscript {
    ext {
        isOfficialDetoxLib = true
        kotlinVersion = '1.6.10' // Aligned with RN .69's version bump
        dokkaVersion = '1.6.0'
        buildToolsVersion = '31.0.0'
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21

        if (System.properties['os.arch'] == "aarch64") {
            // For M1 Users we need to use the NDK 24 which added support for aarch64
            ndkVersion = "24.0.8215888"
        } else {
            // Otherwise we default to the side-by-side NDK version from AGP.
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "$projectDir/../../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate { p ->
        if (p.hasProperty('android')) {
            android {
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
