# wix-detox

./: CONTRIBUTING.md  LICENSE  README.md  lerna.json  package.json
detox/android/: build.gradle  gradle.properties  gradlew  gradlew.bat
detox/android/detox/: build.gradle  proguard-rules-app.pro  proguard-rules.pro  publish-pom.gradle  publishing.gradle
detox/android/detox/src/coreNative/java/com/wix/detox/actions/: DetoxViewActions.kt
detox/android/detox/src/full/java/com/wix/detox/: Delegator.java  Detox.java  DetoxANRHandler.kt  DetoxCrashHandler.kt  DetoxJUnitRunner.java  DetoxMain.kt  LaunchArgs.java  LaunchIntentsFactory.kt  NotificationDataParser.kt  TestEngineFacade.kt
detox/android/detox/src/full/java/com/wix/detox/adapters/server/: DetoxActionHandlers.kt  DetoxActionsDispatcher.kt  DetoxServerAdapter.kt  DetoxServerInfo.kt  QueryStatusActionHandler.kt  WebSocketClient.java
detox/android/detox/src/full/java/com/wix/detox/common/: RNAnnotations.kt  UIExtensions.kt
detox/android/detox/src/full/java/com/wix/detox/config/: DetoxConfig.kt  DetoxIdlePolicyConfig.kt
detox/android/detox/src/full/java/com/wix/detox/espresso/: DetoxAction.java  DetoxAssertion.java  DetoxMatcher.java  DetoxViewActions.java  EspressoDetox.java  UiAutomatorHelper.java
detox/android/detox/src/full/java/com/wix/detox/espresso/action/: AdjustSliderToPositionAction.kt  DetoxTypeTextAction.java  GetAttributesAction.kt  RNClickAction.java  RNDetoxAccessibilityAction.kt
detox/android/detox/src/full/java/com/wix/detox/espresso/assertion/: ViewAssertions.java
detox/android/detox/src/full/java/com/wix/detox/genymotion/: DetoxGenymotionManager.java
detox/android/detox/src/full/java/com/wix/detox/inquiry/: DetoxBusyResource.kt  DetoxBusyResourceDescription.kt
detox/android/detox/src/full/java/com/wix/detox/instruments/: DetoxInstrumentsException.java  DetoxInstrumentsManager.java  Instruments.java  InstrumentsRecording.java
detox/android/detox/src/full/java/com/wix/detox/reactnative/: ReactNativeExtension.kt  ReactNativeIdlingResources.kt  ReactNativeInfo.kt  ReactNativeLoadingMonitor.kt  ReactNativeReloader.kt
detox/android/detox/src/full/java/com/wix/detox/uiautomator/: UiAutomator.java
detox/android/detox/src/full/java/com/wix/invoke/: MethodInvocation.java  MethodUtilsExt.java
detox/android/detox/src/full/java/com/wix/invoke/exceptions/: EmptyInvocationInstructionException.java
detox/android/detox/src/full/java/com/wix/invoke/parser/: JsonParser.java
detox/android/detox/src/full/java/com/wix/invoke/types/: ClassTarget.java  Invocation.java  InvocationTarget.java  ObjectInstanceTarget.java  Target.java
detox/android/detox/src/main/: AndroidManifest.xml
detox/android/detox/src/main/java/com/wix/detox/common/: DetoxErrors.java  DetoxLog.kt  ErrorUtils.kt  JsonConverter.kt  TextFileReader.kt  UIThread.kt
detox/android/detox/src/main/java/com/wix/detox/common/proxy/: MethodsSpy.kt  (+1 more)
detox/android/detox/src/main/java/com/wix/detox/espresso/: DeviceDisplay.kt  UiControllerSpy.kt  ViewActionWithResult.kt
detox/android/detox/src/main/java/org/joor/: Reflect.java  ReflectException.java
detox/android/detox/src/main/res/values/: strings.xml
detox/android/detox/src/testFull/java/com/wix/detox/: UTHelpers.kt
detox/android/detox/src/testFull/java/com/wix/detox/common/: JsonConverterTest.kt  TapEventsSpec.kt  UIExtensionsTest.kt
detox/android/detox/src/testFull/java/com/wix/detox/inquiry/: DetoxBusyResourceDescriptionSpec.kt  DetoxBusyResourceSpec.kt
detox/android/detox/src/testFull/java/com/wix/detox/instruments/: DetoxInstrumentsManagerSpec.kt
detox/android/detox/src/testFull/java/com/wix/invoke/: JsonParserTest.java  MethodInvocationTest.java  TestUtils.java
detox/android/detox/src/testFull/java/com/wix/invoke/types/: InvocationTest.java
detox/android/detox/src/testFull/resources/: fromJsonTargetInvocationWithListParams.json  targetClassStaticMethodNoParams.json  targetClassStaticMethodOneParam.json  targetInvocationEspresso.json  targetInvocationEspressoDetox.json  targetInvocationEspressoWebDetox.json  targetInvocationMethodOfClassStaticMethodOneParam.json
detox/android/gradle/wrapper/: gradle-wrapper.properties
detox/test/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  rninfo.gradle  settings.gradle
detox/test/android/app/: BUCK  build.gradle  proguard-rules.pro
detox/test/android/app/src/androidTest/java/com/example/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
detox/test/android/app/src/main/: AndroidManifest.xml
detox/test/android/app/src/main/java/com/example/: AnimationViewManager.java  CrashingActivity.java  DetoxRNHost.java  DoubleTapsTextViewManager.java  MainActivity.java  MainApplication.java  NativeModule.java  NativeModulePackage.java  SingleInstanceActivity.java  SluggishTextTextViewManager.java
detox/test/android/app/src/main/java/com/example/utils/: AnimatorListenerStub.java  DoubleTapListenerStub.java  ReactNativeExtensionReflected.java  ViewSpies.java
detox/test/android/app/src/main/res/layout/: animation_test.xml
detox/test/android/app/src/main/res/values/: strings.xml  styles.xml
detox/test/android/keystores/: BUCK
examples/demo-native-android/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  settings.gradle
examples/demo-native-android/app/: build.gradle  proguard-rules.pro
examples/demo-native-android/app/src/androidTest/java/com/detox/example/detoxexample/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
examples/demo-native-android/app/src/main/: AndroidManifest.xml
examples/demo-native-android/app/src/main/java/com/detox/example/detoxexample/: MainActivity.java
examples/demo-native-android/app/src/main/res/layout/: activity_test.xml
examples/demo-native-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/demo-native-android/app/src/main/res/values-w820dp/: dimens.xml
examples/demo-native-android/app/src/test/java/com/detox/example/detoxexample/: ExampleUnitTest.java
(+1303 files in other folders)
