pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'DetoxTest'
include ':app'

includeBuild('../node_modules/react-native-gradle-plugin')

include ':detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../../android/detox')

// Technically needed in order to actually build RN from source
//include ':ReactAndroid'
//project(':ReactAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')
//
//File hermesEnginePath = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid/hermes-engine')
//if (hermesEnginePath.exists()) {
//    include(':ReactAndroid:hermes-engine')
//    project(':ReactAndroid:hermes-engine').projectDir = hermesEnginePath
//}
