// Based on https://stackoverflow.com/a/42160584/453052

project.ext.buildPomXmlDependencies = { pom, configurations ->
    pom.withXml {
        final rootNode = asNode().appendNode('dependencies')
        addConfigurationDependencies(rootNode, configurations.api, 'compile')
        addConfigurationDependencies(rootNode, configurations.implementation, 'runtime')

        // Legacy syntax
        if (configurations.hasProperty('compile')) {
            addConfigurationDependencies(rootNode, configurations.compile, 'compile')
        }
    }
}

        final exclusionNode = childNode.appendNode('exclusions').appendNode('exclusion')
        exclusionNode.appendNode('groupId', '*')
        exclusionNode.appendNode('artifactId', '*')
    } else if (!dep.properties.excludeRules.empty) {
        // Otherwise add specified exclude rules
        final exclusionNode = childNode.appendNode('exclusions').appendNode('exclusion')
        dep.properties.excludeRules.each { ExcludeRule rule ->
            exclusionNode.appendNode('groupId', rule.group ?: '*')
            exclusionNode.appendNode('artifactId', rule.module ?: '*')
        }
    }
}
