// Based on https://stackoverflow.com/a/42160584/453052

project.ext.buildPomXmlDependencies = { pom, configurations ->
    pom.withXml {
        final rootNode = asNode().appendNode('dependencies')
        addConfigurationDependencies(rootNode, configurations.api, 'compile')
        addConfigurationDependencies(rootNode, configurations.implementation, 'runtime')

        // Legacy syntax
        if (configurations.hasProperty('compile')) {
            addConfigurationDependencies(rootNode, configurations.compile, 'compile')
        }
    }
}

private static def addConfigurationDependencies(rootNode, Configuration configuration, String scope) {
    configuration.dependencies.each { dep -> addChildDependency(rootNode, dep, scope) }
}

private static def addChildDependency(rootNode, Dependency dep, String scope) {
    if (dep.group == null || dep.version == null || dep.name == null || dep.name == "unspecified")
        return

    final childNode = rootNode.appendNode('dependency')
    childNode.appendNode('groupId', dep.group)
